# Ambiente di default
COMPOSE_PROJECT_NAME=portal
COMPOSE_FILE=docker-compose-default.yml

; # Ambiente per Entando 7.3
; COMPOSE_PROJECT_NAME=entando7.3
; COMPOSE_FILE=docker-compose-entando7.3.yml
;
; ; # Ambiente per Entando 7.4
; COMPOSE_PROJECT_NAME=entando7.4
; COMPOSE_FILE=docker-compose-entando7.4.yml