DOMAIN=/entando-de-app
SERVER_SERVLET_CONTEXT_PATH=/app-builder/
PUBLIC_URL=/app-builder
KEYCLOAK_ENABLED=true
USE_MOCKS=false
USE_MFE=false
USE_LOCAL_MFE=false
USE_REMOTE_MFE=false
USE_MFE_MOCKS=false
CI=false
COMPONENT_REPOSITORY_UI_ENABLED=false